upstream flask {
	server unix:/opt/flask/app.sock;
}

server {
	listen 80 default_server;
	charset utf-8;
	client_max_body_size 75M;

	location / {
		uwsgi_pass flask;
		include /etc/nginx/uwsgi_params;
		include /etc/nginx/conf.d/cors;
	}
}
